# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.local/state/mpd/state"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
