[FileDialog]
history=file:///home/infilit/Downloads/arc-kde-kvantum, file:///home/infilit/Downloads/arc-kde-kvantum/ArcDark, file:///home/infilit/Downloads/arc-kde-kvantum/ArcDarker, file:///home/infilit/Videos
lastVisited=file:///home/infilit/Videos
qtVersion=5.15.11
shortcuts=file:, file:///home/infilit
sidebarWidth=112
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2l\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1G\0\0\0\x1\0\0\0\0\0\0\0L\0\0\0\x1\0\0\0\0\0\0\0Q\0\0\0\x1\0\0\0\0\0\0\0\x88\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
